syn keyword CTagsExtern tm stderr stdout optind re_syntax_options sys_siglist stdin sigevent sys_errlist in6addr_loopback daylight signgam optopt tzname opterr timezone in6addr_any sys_nerr optarg
syn keyword CTagsStructure sockaddr tcp_info addrinfo group_source_req utimbuf sockaddr_in itimerval sigevent group_filter ip_msfilter in_pktinfo ifaddr iovec ifmap timezone flock mq_attr sigaltstack ifconf ipv6_mreq random_data drand48_data timespec timeval osockaddr pollfd in6_addr sigvec tcphdr sigstack aiocb dirent sockaddr_in6 netent ip_opts siginfo tcp_md5sig stat rpcent in_addr sockaddr_storage passwd protoent tm if_nameindex hostent termios lconv msghdr group sigaction group_req utmpx exception
syn keyword CTagsStructure ip_mreq_source linger re_pattern_buffer ifreq servent sigcontext itimerspec ip_mreqn ip_mreq cmsghdr entry ucontext sched_param
syn keyword CTagsMember gs tm_sec tcpi_last_data_sent edi sin_port imr_address aio_buf s_name pw_gid edx imr_multiaddr h_length ifru_broadaddr ipi_spec_dst ifrn_name ifc_len tcpi_reordering gf_fmode sin6_family if_name ss_family imsf_numsrc c_ospeed magic l_onoff ifa_next modtime uc_stack port mem_start ut_pid c_ispeed end_ptr int_n_sep_by_space ifa_addr tcpi_snd_wscale si_status msg_name mon_grouping aio_fildes d_off gl_readdir ut_id si_errno si_sigval gl_lstat mq_maxmsg p_sep_by_space tcpi_rcv_ssthresh
syn keyword CTagsMember tm_isdst si_signo ifru_ivalue gr_mem sival_int tv_usec sv_handler xstate_bv cssel type st_rdev int_n_cs_precedes ss_sp st_nlink revents mq_msgsize rand_deg gsr_interface err tv_nsec tm_zone int_p_cs_precedes reserved frac_digits ip_dst tag si_overrun tcpi_state tcpm_keylen l_whence tcpm_addr n_name c_iflag fs s_proto tm_year fd l_start tcpi_snd_cwnd data tcpi_backoff ss tm_mday quot sw tcpi_rcv_wscale retval esp_at_signal ut_line fpregs h_name n_addrtype window it_interval fin rm_so
syn keyword CTagsMember fpstate name sin6_flowinfo gr_group currency_symbol pw_shell gf_interface si_fd pw_passwd arg1 arg2 int_p_sign_posn tv_sec ai_addrlen sa_flags es r_name ss_size iov_base rem r_aliases tcpi_rcv_space p_cs_precedes si_uid ifru_addr sin6_scope_id sin_zero ai_protocol element ifu_dstaddr ut_type ecx st_atim tz_dsttime sa_handler gl_flags sigev_value fds_bits l_type tcpi_sacked p_sign_posn oldmask l_pid ipoff ifru_map we_wordv ai_addr ifru_newname we_wordc c_oflag ss_flags tcpi_probes
syn keyword CTagsMember p_proto sival_ptr n_sign_posn tm_min int_frac_digits fptr ifr_ifru msg_iovlen urg_ptr tcpi_ato st_gid d_ino magic1 gsr_group rst ifr_ifrn positive_sign trapno p_aliases sa_restorer ifru_dstaddr pw_dir tcpi_retrans tcpi_lost dataoff s_aliases l_len ifru_hwaddr w_status int_curr_symbol msg_flags ss_onstack st_blocks ipi_ifindex significand pw_gecos tcpi_snd_ssthresh gsr_source gl_stat n_aliases gr_name mon_decimal_point padding si_code tm_yday mq_curmsgs rm_eo tcpi_last_ack_sent
syn keyword CTagsMember ifc_ifcu aio_offset cmsg_type sa_family ifru_netmask gf_group c_lflag st_mtim sv_flags tm_gmtoff cr2 if_index tcpi_total_retrans st_ctim msg_namelen imsf_multiaddr tcpi_last_data_recv d_name ifcu_req ds uc_sigmask si_stime msg_iov ymmh tcpi_last_ack_recv h_addrtype tz_minuteswest st_uid mq_flags seq mxcsr iov_len ebp gr_interface ebx exponent tcpm_key irq state st_size msg_control gf_numsrc si_utime s_port tcpi_fackets key gl_opendir rptr ai_flags imr_sourceaddr it_value xstate_size
syn keyword CTagsMember imsf_slist imr_interface cs tcpi_rcv_mss p_name tcpi_options r_number n_net ut_tv sigev_notify h_aliases ifa_ifp si_tid ifa_ifu eip sa_mask uc_flags sin6_addr tcpi_unacked actime tcpi_pmtu re_nsub ut_exit s_addr c_cflag we_offs si_addr gr_passwd base_addr ai_canonname res2 imsf_fmode ut_host events ip_opts status sv_mask ymmh_space tm_hour syn msg_controllen mon_thousands_sep tcpi_advmss tcpi_rtt ai_next imr_ifindex doff ifcu_buf padding1 tcpi_rto padding2 sigev_signo
syn keyword CTagsMember int_n_sign_posn st_ino aio_lio_opcode rand_type gl_closedir source aio_sigevent ut_session psh dest res1 st_mode gregs d_reclen negative_sign n_sep_by_space ipv6mr_interface imsf_interface gf_slist c_cc ifru_mtu grouping uc_link sa_sigaction aio_reqprio gl_offs gr_gid sw_reserved esp cw extended_size esi cmsg_len st_dev c_line tcpi_ca_state sa_data rand_sep ack st_blksize d_type datasel si_pid gl_pathc tcpi_retransmits ifru_slave val aio_nbytes tcpi_rttvar ifru_flags gl_pathv
syn keyword CTagsMember thousands_sep ai_family ifru_data l_linger eax xstate_hdr urg cmsg_level tm_wday tcpi_rcv_rtt dma ut_user decimal_point ifu_broadaddr ut_addr_v6 sin_family tcpi_snd_mss reserved1 check ipi_addr reserved2 ack_seq h_addr_list tm_mon n_cs_precedes pw_name pw_uid si_band int_p_sep_by_space sin_addr ai_socktype sin6_port uc_mcontext ipv6mr_multiaddr eflags mem_end
syn keyword CTagsUnion sigval wait
syn keyword CTagsEnumeratorName tcp_ca_state
syn keyword CTagsEnumerationValue MM_NOTOK LIO_WAIT MSG_DONTROUTE IFF_MULTICAST LIO_NOWAIT FE_DIVBYZERO IPPORT_ROUTESERVER MSG_SYN WRDE_NOCMD MSG_CTRUNC IPPROTO_RSVP SOCK_RDM IPPROTO_AH ABDAY_7 ABDAY_6 MSG_RST ABDAY_4 IPPORT_MTP ABDAY_2 ABDAY_1 IPPORT_TTYLINK IFF_MASTER REG_NOERROR ILL_PRVOPC MSG_TRUNC SIGEV_NONE MM_NOMSG LIO_NOP MSG_NOSIGNAL MM_NOCON IPPROTO_RAW IPPROTO_TP SEGV_ACCERR SOCK_CLOEXEC POLL_ERR CLD_TRAPPED REG_EEND ILL_ILLADR IPPROTO_ENCAP IPPROTO_ESP SHUT_RD CLD_KILLED preorder DT_WHT
syn keyword CTagsEnumerationValue SCM_RIGHTS RADIXCHAR POLL_PRI DT_LNK PTHREAD_CANCEL_ENABLE ABMON_3 AM_STR ALT_DIGITS PTHREAD_CREATE_DETACHED PM_STR ABMON_9 ILL_BADSTK TCP_ESTABLISHED MSG_EOR WRDE_SYNTAX MM_OPSYS WRDE_UNDEF IPPORT_TFTP ABMON_2 ABMON_1 ABMON_7 ABMON_6 ABMON_5 ABMON_4 DT_DIR ABMON_8 IPPORT_NETSTAT FE_INEXACT TCP_CA_Disorder ERA REG_EBRACK POLL_IN MON_2 MON_3 MON_1 MON_6 MON_7 MON_4 MON_5 MON_8 MON_9 FE_UPWARD IPPORT_CMDSERVER ITIMER_PROF postorder SI_TKILL ITIMER_VIRTUAL WRDE_DOOFFS
syn keyword CTagsEnumerationValue REG_ESIZE IPPORT_RESERVED UL_SETFSIZE WRDE_BADVAL MM_APPL SOCK_SEQPACKET REG_ERANGE SI_USER IFF_DYNAMIC AIO_NOTCANCELED REG_ESPACE ABDAY_5 MSG_CONFIRM CLD_DUMPED ABDAY_3 MSG_OOB PTHREAD_CANCEL_DISABLE REG_EPAREN PTHREAD_MUTEX_RECURSIVE_NP IPPROTO_IP IPPORT_USERRESERVED SOCK_STREAM TCP_FIN_WAIT2 IPPROTO_PUP TCP_FIN_WAIT1 T_FMT_AMPM BUS_OBJERR IPPORT_SUPDUP IPPORT_DISCARD FE_INVALID FPE_FLTOVF SHUT_RDWR PTHREAD_MUTEX_DEFAULT PTHREAD_PROCESS_PRIVATE POLL_MSG REG_EBRACE MON_10
syn keyword CTagsEnumerationValue MON_11 MON_12 PTHREAD_CREATE_JOINABLE PTHREAD_RWLOCK_PREFER_READER_NP SI_SIGIO IFF_LOOPBACK IPPROTO_ICMP IPPROTO_HOPOPTS IPPORT_DAYTIME T_FMT THOUSEP PTHREAD_PROCESS_SHARED ERA_T_FMT IPPROTO_IDP MM_RECOVER SOCK_DGRAM IPPORT_WHOSERVER PTHREAD_EXPLICIT_SCHED MM_SOFT SIGEV_THREAD SIGEV_THREAD_ID SS_DISABLE TCP_LAST_ACK IFF_UP IPPORT_NAMESERVER FTW_NS MM_NOSEV FPE_FLTRES IPPORT_FTP PTHREAD_RWLOCK_PREFER_WRITER_NP IFF_NOARP WRDE_BADCHAR FP_ZERO MSG_DONTWAIT TCP_CA_Open
syn keyword CTagsEnumerationValue PTHREAD_MUTEX_TIMED_NP ERA_D_T_FMT IPPROTO_SCTP MM_WARNING D_FMT TCP_CLOSE_WAIT IPPROTO_MTP SI_TIMER DAY_2 DAY_3 DAY_1 DAY_6 DAY_7 DAY_4 DAY_5 CLD_EXITED IPPROTO_UDP IPPORT_RJE IPPORT_ECHO POLL_OUT IFF_AUTOMEDIA SOCK_NONBLOCK MM_PRINT SI_MESGQ WRDE_SHOWERR DT_BLK ERA_D_FMT DT_FIFO TCP_SYN_SENT PTHREAD_RWLOCK_DEFAULT_NP MM_HARD SOCK_DCCP ENTER MSG_PEEK IPPROTO_UDPLITE REG_EESCAPE FP_NAN PTHREAD_SCOPE_SYSTEM TCP_CA_Loss IPPROTO_MAX FPE_FLTSUB MM_UTIL IPPORT_WHOIS
syn keyword CTagsEnumerationValue FE_TONEAREST SS_ONSTACK REG_ESUBREG IFF_PORTSEL WRDE_NOSPACE TRAP_BRKPT SEGV_MAPERR IPPROTO_ICMPV6 MSG_ERRQUEUE CLD_CONTINUED FP_INFINITE IPPROTO_IGMP MM_INFO IFF_DEBUG IPPROTO_IPV6 TCP_CA_Recovery IPPROTO_DCCP SHUT_WR ILL_PRVREG PTHREAD_MUTEX_RECURSIVE PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP TCP_CLOSING FPE_FLTINV IPPROTO_EGP FTW_F IFF_BROADCAST IFF_POINTOPOINT REG_ENOSYS PTHREAD_MUTEX_ERRORCHECK_NP REG_NOMATCH PTHREAD_MUTEX_NORMAL MM_NRECOV PTHREAD_MUTEX_STALLED
syn keyword CTagsEnumerationValue TRAP_TRACE BUS_ADRALN FE_OVERFLOW MM_CONSOLE IPPROTO_DSTOPTS MSG_WAITFORONE WRDE_APPEND IPPROTO_ROUTING MM_OK PTHREAD_MUTEX_ERRORCHECK POLL_HUP PTHREAD_CANCEL_ASYNCHRONOUS TCP_CLOSE MSG_MORE SI_ASYNCNL IFF_NOTRAILERS BUS_ADRERR CODESET IPPROTO_TCP DT_CHR LIO_READ IPPROTO_IPIP IPPORT_EXECSERVER IPPROTO_COMP IPPROTO_FRAGMENT SI_KERNEL FE_UNDERFLOW TCP_SYN_RECV FP_NORMAL REG_BADRPT TCP_CA_CWR FTW_SL MM_FIRM IPPORT_SMTP IFF_PROMISC ILL_ILLOPN PTHREAD_SCOPE_PROCESS ILL_ILLOPC
syn keyword CTagsEnumerationValue REG_BADBR SOCK_RAW FE_TOWARDZERO IPPORT_EFSSERVER TCP_LISTEN MM_ERROR FIND FTW_DNR leaf D_T_FMT MSG_CMSG_CLOEXEC FPE_INTDIV MM_HALT AIO_ALLDONE PTHREAD_MUTEX_ROBUST FPE_FLTUND FP_SUBNORMAL CLD_STOPPED IPPORT_FINGER IPPROTO_GRE IFF_SLAVE PTHREAD_MUTEX_STALLED_NP UL_GETFSIZE WRDE_REUSE PTHREAD_INHERIT_SCHED IPPORT_BIFFUDP REG_ERPAREN IFF_ALLMULTI FTW_D TCP_TIME_WAIT IPPORT_TIMESERVER FPE_FLTDIV SOCK_PACKET DT_REG endorder SIGEV_SIGNAL SI_ASYNCIO IPPORT_SYSTAT IPPORT_TELNET
syn keyword CTagsEnumerationValue DT_SOCK AIO_CANCELED FE_DOWNWARD MSG_PROXY MSG_WAITALL MSG_FIN IPPORT_LOGINSERVER IFF_RUNNING ITIMER_REAL PTHREAD_CANCEL_DEFERRED ILL_ILLTRP ILL_COPROC PTHREAD_MUTEX_ROBUST_NP FPE_INTOVF REG_ECOLLATE PTHREAD_MUTEX_ADAPTIVE_NP DT_UNKNOWN REG_BADPAT IPPROTO_PIM IPPROTO_NONE LIO_WRITE REG_ECTYPE ABMON_12 ABMON_11 ABMON_10 SI_QUEUE WRDE_CMDSUB
syn keyword CTagsFunction getaddrinfo posix_fadvise cbrtf nearbyint vsyslog pthread_mutex_getprioceiling iscntrl_l fclose posix_spawn cbrtl putwchar aio_read mq_unlink acosl memset expm1f sigaddset bindresvport6 acosf isxdigit sigsetmask expm1l sigwait pthread_key_delete iconv log2f timer_settime system pthread_attr_getscope log2l strncmp wordfree ilogb tanf qecvt mktime vswscanf dlerror ungetwc y0f getline localtime aio_suspend rand_r iswupper_l aio_cancel fesetround pthread_rwlockattr_destroy getppid
syn keyword CTagsFunction rcmd getnetbyname_r stat getloadavg iswblank_l iruserok strcasecmp_l utime lchmod sched_rr_get_interval ccos y1 setpwent siglongjmp pthread_setcancelstate scalblnf pthread_barrierattr_setpshared recvfrom opendir iswspace posix_fallocate sleep div gnu_dev_makedev fputc_unlocked ldexpl pthread_spin_trylock cosf getlogin_r ctanhf ecvt log1pl acosh wcschr sync ctanhl cosh getgrouplist mknod swscanf inet_netof log2 pwritev mktemp asin cargl getchar_unlocked nanl pthread_mutex_lock
syn keyword CTagsFunction clock cargf openlog posix_spawn_file_actions_addclose pthread_mutexattr_getprioceiling nanf access wctomb abs cfmakeraw towlower_l modff ualarm ldexpf socketpair llroundf getprotoent_r pthread_detach strtol catan pthread_attr_setdetachstate getnetbyaddr fmax tgammaf sscanf fgetgrent_r significandf localtime_r pthread_attr_init pthread_testcancel drem mbsinit fchdir lgammaf_r sinf wcsncasecmp pthread_cond_destroy seed48 fmal lgammal_r dlopen cpow tfind casinf fputws open_wmemstream
syn keyword CTagsFunction casinl getgrnam getnetgrent posix_spawnp casinh popen posix_spawnattr_setschedpolicy lroundl ulimit fmtmsg fputwc isspace_l qecvt_r psignal aio_fsync sinl iswalnum setuid sigaltstack ispunct_l pthread_mutexattr_gettype log10l bzero wcsncasecmp_l timer_gettime wcstok brk send endnetent printf fmemopen sem_timedwait csqrt clock_settime lutimes getchar pthread_equal pthread_barrierattr_destroy getsockopt pthread_attr_getinheritsched fdimf aio_write remainder feupdateenv fdiml
syn keyword CTagsFunction endservent getrpcbynumber_r fchmod towctrans isblank_l pthread_mutex_setprioceiling fdatasync fesetexceptflag srand posix_spawn_file_actions_destroy unlink futimens ccosf isatty wcsncmp nexttowardf ccosl tdelete pathconf isgraph_l ccosh cimag wcscat gettimeofday llrintl casinhl pthread_sigmask pthread_rwlockattr_setpshared herror sigstack llrintf casinhf erand48_r chdir readv strftime_l y1l ftrylockfile tanhf strerror iswlower isspace catclose erf swprintf utimensat inet_nsap_ntoa
syn keyword CTagsFunction fnmatch ftruncate innetgr ntohs getprotobynumber vfork csinhl lockf sysconf dlsym wprintf csinhf accept seekdir ttyname_r abort fprintf getprotobyname strtoll tan wcstoimax feof towupper significandl getprotobynumber_r strncat pthread_getspecific chroot clearerr atanf inet_makeaddr lfind lcong48 lrand48 atanh atanl write ctime_r strfmon clogf rewind wmemchr on_exit getrpcent clogl fwscanf iswpunct flockfile nexttoward sqrt if_indextoname iswpunct_l atan feraiseexcept unsetenv
syn keyword CTagsFunction openat mrand48_r llround setlogmask gammaf random_r cproj iconv_close pthread_join setgroups clock_nanosleep tgammal strcasecmp getgroups funlockfile sched_get_priority_max sigdelset bind cexpf pthread_attr_setschedpolicy pthread_mutex_consistent iscntrl atan2 setpgrp wctype_l srand48_r getutxid strerror_l strxfrm_l tolower pthread_rwlock_timedwrlock coshf getrpcbynumber getdomainname getservent wmemmove coshl strlen execle roundl mq_receive posix_spawnattr_init btowc mbrlen jnf
syn keyword CTagsFunction finitef ferror_unlocked cprojl execlp regcomp finitel strtoimax jnl posix_spawnattr_getsigmask sem_trywait fwrite setlocale tcflush roundf getpid setgid rint feof_unlocked round remquo wcsncpy pthread_mutexattr_setpshared readlinkat bcopy sched_get_priority_min fchown casin pthread_cond_broadcast isxdigit_l getpwnam timer_getoverrun posix_spawnattr_getschedparam rewinddir execl vfwscanf gets tcdrain bindresvport ynf ruserok_af gcvt getdelim pthread_cancel cfgetospeed wctob fmod
syn keyword CTagsFunction sendto vsprintf execv setstate siggetmask memchr pthread_mutexattr_settype clock_gettime vsscanf utimes mkfifo pthread_mutexattr_init sqrtl posix_spawnattr_setpgroup logf isalnum_l logb connect fileno_unlocked sigemptyset longjmp logl dirname aio_error initstate_r isdigit_l nl_langinfo_l ftw endpwent lcong48_r inet_addr profil setsid vfwprintf sprintf atan2l vscanf mq_setattr regexec pthread_attr_setstacksize atan2f gethostbyaddr revoke iswspace_l pthread_rwlock_destroy catgets
syn keyword CTagsFunction setservent strcspn tzset ferror setlogin getcwd remque free labs pthread_condattr_setclock asctime_r tcsetpgrp getpeername tcgetattr recv carg mknodat sinhf fwide fseeko putchar putenv posix_spawnattr_getflags gethostbyname wcsspn ruserok endhostent isblank erff isinff erfc getnetent umask exp2 islower pthread_rwlock_rdlock erfl lround getprotoent getservbyname rand inet_network ssignal sched_setparam floorf ntohl sem_post valloc floorl strtoq pthread_attr_getstacksize ldexp
syn keyword CTagsFunction strtouq isinfl acct open strncpy usleep pthread_condattr_init gethostent_r copysignf setgrent isalnum duplocale copysignl scanf mkdir csinf sigpending getservbyport sigvec faccessat isalpha wscanf memcmp csinl wcsrchr dprintf pthread_rwlockattr_getpshared csinh pthread_barrier_destroy ecvt_r sem_unlink process_vm_writev nearbyintl cosl confstr setbuffer nearbyintf posix_spawnattr_getpgroup snprintf strcat llrint cimagl isascii sinh cimagf getgrgid_r iswlower_l telldir fscanf
syn keyword CTagsFunction getpwnam_r isalpha_l wcscmp tgamma wcscpy pthread_setcanceltype qsort expl fexecve fma expf y0l gmtime_r vsnprintf wcstoul pthread_attr_getstackaddr rresvport pselect getpass cacosl sigfillset cacosh cfsetospeed stpcpy cfsetspeed inet_lnaof pthread_atfork cacosf cfgetispeed iswgraph recvmmsg setreuid vswprintf wcscoll_l geteuid fseek posix_spawn_file_actions_adddup2 pthread_attr_destroy frexpl alphasort iswalpha strtok frexpf realpath wcsftime getlogin pthread_barrier_init
syn keyword CTagsFunction significand index pthread_setschedprio glob catopen setjmp if_nametoindex pthread_spin_unlock logbf wcstold strfmon_l logbl iswprint_l pthread_cond_init csqrtl pthread_barrierattr_init srand48 pthread_rwlock_tryrdlock powf alarm csqrtf pipe crealf wcsstr exp toupper pthread_attr_getdetachstate creall scalbnf setvbuf getgrgid strncasecmp setdomainname y1f isprint_l sem_wait ctan a64l random wcpcpy mq_timedreceive settimeofday getsid timegm nrand48_r sigreturn strtoull toupper_l
syn keyword CTagsFunction realloc towupper_l iconv_open fputc posix_spawnattr_getschedpolicy pause nice posix_spawn_file_actions_init mq_close strtod gethostbyname_r strtof putw timer_create mkstemps pthread_mutex_init frexp fputs conjl rexec wmemcmp conjf pthread_mutex_trylock lsearch fstat pthread_mutexattr_setprotocol l64a lgammaf cexpl iswctype dup2 wcscoll ffs twalk inet_ntop lgammal ceil iswxdigit bcmp pthread_mutexattr_setrobust strsep getpgrp sem_close sigblock inet_ntoa dlclose memcpy wcpncpy
syn keyword CTagsFunction sigwaitinfo fileno endutxent vdprintf perror srandom pthread_getschedparam endprotoent vfscanf cprojf fgetwc pwrite pthread_cond_wait fdim wctrans dysize pthread_rwlock_timedrdlock sigismember mkdirat fgetws futimes timer_delete mbtowc nextafterl mkdtemp iswgraph_l syslog nextafterf pthread_kill j0 j1 qgcvt atexit fchownat putwc tolower_l getsockname y0 close jrand48 fegetround strchr isnan llroundl pthread_barrier_wait mq_notify gethostbyname2 wcsnrtombs strtoul fgetpos scalbnl
syn keyword CTagsFunction vwprintf erfcf posix_memalign if_nameindex getrpcent_r erfcl freelocale clock_getres insque posix_spawn_file_actions_addopen fcntl inet_nsap_addr pthread_mutexattr_getprotocol posix_spawnattr_destroy lstat copysign getwchar timelocal sem_open ilogbl jn stime getdirentries rresvport_af posix_spawnattr_setschedparam getdtablesize ilogbf pthread_attr_setguardsize setpgid csin atanhl setsockopt cos catanf fstatat catanl atanhf initgroups catanh gethostent wcsnlen open_memstream
syn keyword CTagsFunction endrpcent getpwent_r strftime setregid sigqueue lrintf fmaf fflush_unlocked pow strxfrm fmaxl chmod fabsl cacoshl hcreate shutdown cacoshf pread poll mq_send posix_spawnattr_setsigdefault pthread_spin_init hypotf gethostname raise puts iruserok_af hypotl acoshl nanosleep syscall gnu_dev_major fminf putc dup getprotobyname_r fcvt_r fminl seed48_r asinh mbrtowc strsignal j0l asinl mq_timedsend gai_strerror setprotoent execvp asinf pthread_attr_setinheritsched j0f wordexp adjtime
syn keyword CTagsFunction aio_return strtok_r pthread_attr_setschedparam tcgetpgrp execve lroundf pthread_attr_setstackaddr drand48 tanl truncl jrand48_r strdup renameat scalblnl pthread_mutex_destroy lgamma putpwent cabsf fegetenv qfcvt lgamma_r getpwuid clearenv process_vm_readv cabsl pthread_rwlock_unlock rename listen malloc isfdtype getnetbyaddr_r cfree sethostid log10f fwrite_unlocked getwd pthread_once pthread_getcpuclockid pthread_spin_lock getwc vwscanf conj wcsxfrm pthread_attr_setscope stpncpy
syn keyword CTagsFunction lrand48_r iswxdigit_l ispunct pthread_spin_destroy sched_getparam fabs strnlen getc pututxline qfcvt_r read ccoshl pthread_rwlockattr_setkind_np towlower pthread_mutex_timedlock ccoshf finite sinhl nextafter getw pthread_mutexattr_getrobust sem_destroy ceilf gsignal time inet_net_ntop ceill pthread_rwlock_wrlock getusershell mq_open fdopendir isgraph pthread_attr_getstack isnanf sched_getscheduler clock_getcpuclockid calloc expm1 nl_langinfo strcoll_l readlink closelog unlinkat
syn keyword CTagsFunction isnanl acoshf ttyslot fabsf iswprint setitimer wcstombs drand48_r iswcntrl_l setnetgrent nrand48 setutxent getgrent scalb sendmsg powl addseverity wcrtomb tcflow fetestexcept lio_listio hdestroy pthread_mutexattr_setprioceiling sendmmsg lseek getpwent clog rintf tcsendbreak strtold cfsetispeed putc_unlocked fesetenv recvmsg rintl wcsxfrm_l dremf kill pthread_condattr_destroy pthread_condattr_getpshared pthread_mutexattr_getpshared dreml fflush atoll lrintl preadv setnetent
syn keyword CTagsFunction sethostname ldiv fmaxf pthread_attr_getschedpolicy sem_init lchown cbrt getrpcbyname sin iswdigit_l pthread_rwlockattr_init wcstoumax iswalpha_l scalbf wcspbrk wcscasecmp_l imaxabs scalbl iswcntrl scalbn yn srandom_r toascii hstrerror iswctype_l gnu_dev_minor ctime cexp daemon wcsrtombs strstr fgetpwent fsync memmove wcstoull newlocale signal alloca posix_spawnattr_getsigdefault mblen setegid symlinkat freopen wcstol posix_spawnattr_setsigmask modfl fread_unlocked strcmp gammal
syn keyword CTagsFunction seteuid remquol strncasecmp_l tmpfile endgrent lldiv getservbyport_r rpmatch fgetc pclose mrand48 llabs readdir fegetexceptflag freeaddrinfo fgets cabs getgid sethostent ctermid wcstof pthread_attr_getschedparam fgetgrent exp2f gethostbyname2_r regfree fgetc_unlocked exp2l fsetpos ftell exit select pthread_setspecific asctime mbstowcs mq_getattr getpagesize pthread_exit getitimer fchmodat isupper log1pf matherr gmtime symlink rcmd_af gethostbyaddr_r dirfd truncf sigtimedwait
syn keyword CTagsFunction tempnam getsubopt getnameinfo hsearch putchar_unlocked mkfifoat ynl strpbrk scalbln socket setusershell mbsrtowcs siginterrupt inet_neta tmpnam_r rindex iswdigit strcpy bsearch fmin clearerr_unlocked isinf acos gamma fcvt endusershell tanh j1l rexec_af tsearch linkat j1f wcstod modf wcscasecmp isprint getpgid remainderl gethostid pthread_create fopen sqrtf setstate_r sockatmark memccpy log getservbyname_r sigprocmask fdopen pthread_key_create getpwuid_r wcstoll wcslen cpowf
syn keyword CTagsFunction setrpcent wcsncat rmdir pthread_mutexattr_destroy cpowl pthread_cond_timedwait log10 remquof fork pthread_condattr_getclock pthread_rwlockattr_getkind_np vprintf getutxline ctanf feclearexcept ctanh pthread_setschedparam ctanl getrpcbyname_r getenv atoi link vfprintf atol pthread_mutex_unlock iswblank atof iswupper getnetbyname strcoll pthread_attr_setstack setbuf erand48 sbrk pthread_cond_signal fgetpwent_r localeconv strtoumax getc_unlocked sched_setscheduler strrchr hypot
syn keyword CTagsFunction strspn imaxdiv ungetc sched_yield pthread_rwlock_init log1p catanhl uselocale psiginfo inet_net_pton htonl creat strndup lrint pthread_barrierattr_getpshared fread ftello remove inet_pton wctype globfree islower_l initstate wctrans_l wmemcpy isdigit htons creal towctrans_l isupper_l writev floor tmpnam ttyname nan getutxent trunc pthread_attr_getguardsize setenv sigaction fmodf getnetent_r getopt mkstemp sem_getvalue inet_aton endnetgrent fmodl posix_spawnattr_setflags
syn keyword CTagsFunction getnetgrent_r tcsetattr truncate killpg getgrnam_r sigsuspend regerror nexttowardl closedir pthread_condattr_setpshared remainderf getegid wcsdup vhangup fwprintf if_freenameindex feholdexcept catanhf setlinebuf getuid getservent_r wmemset difftime pthread_rwlock_trywrlock cacos wcscspn tanhl fpathconf chown iswalnum_l asinhf readdir_r pthread_self scandir mbsnrtowcs asinhl
syn keyword CTagsType cpu_set_t uid_t socklen_t pthread_condattr_t int_fast32_t pthread_once_t fsfilcnt_t mode_t pthread_mutexattr_t size_t reg_syntax_t sigjmp_buf sigval_t uint8_t fpos_t fd_set blkcnt_t uint_least16_t time_t ACTION int32_t nfds_t intptr_t blksize_t reg_errcode_t int_fast8_t u_char mqd_t ENTRY u_int16_t register_t wordexp_t in_port_t umode_t sigset_t float_t uint_fast16_t pthread_rwlock_t nl_item active_reg_t posix_spawnattr_t FILE u_int64_t intmax_t int16_t clock_t mcontext_t int_fast64_t
syn keyword CTagsType mbstate_t regex_t ucontext_t uint_fast32_t int_least8_t div_t id_t ldiv_t int_least16_t va_list uint_least8_t pthread_barrier_t u_int32_t fd_mask VISIT iconv_t regmatch_t fpregset_t jmp_buf sig_t posix_spawn_file_actions_t ushort pthread_t clockid_t pthread_attr_t caddr_t ino_t uint_fast8_t double_t uint_least64_t speed_t wint_t pthread_spinlock_t nl_catd u_quad_t gregset_t glob_t daddr_t regoff_t stack_t uint_least32_t int_least64_t uintptr_t int8_t gid_t pthread_barrierattr_t pid_t
syn keyword CTagsType timer_t quad_t u_long ulong uint16_t pthread_key_t wctrans_t uint64_t u_int8_t loff_t pthread_cond_t sem_t uintmax_t off_t int64_t int_fast16_t greg_t DIR sig_atomic_t u_short nlink_t imaxdiv_t lldiv_t sa_family_t int_least32_t fsid_t uint32_t s_reg_t fexcept_t sigevent_t key_t siginfo_t uint u_int useconds_t pthread_rwlockattr_t locale_t uint_fast64_t fenv_t in_addr_t wctype_t tcflag_t pthread_mutex_t cc_t ssize_t dev_t fsblkcnt_t suseconds_t
syn keyword CTagsDefinedName ifr_broadaddr math_errhandling AI_CANONIDN UTIME_OMIT LONG_MAX CPU_FREE IFF_MULTICAST F_UNLCK ilogb FE_DIVBYZERO EAI_AGAIN SHRT_MAX MSG_CTRUNC FLT_MIN_EXP islessgreater CLOCK_MONOTONIC_COARSE LC_TIME_MASK SCNdFAST16 ABDAY_7 ABDAY_6 ABDAY_5 ABDAY_4 ABDAY_3 ABDAY_2 ABDAY_1 ULLONG_MAX TUREAD vwscanf AF_BLUETOOTH VSTOP IPV6_DROP_MEMBERSHIP CRDLY NI_IDN SIGEV_NONE MM_NOMSG LIO_NOP TCPI_OPT_WSCALE SCNdLEAST32 asin FLT_EPSILON C_ISCHR SIGILL MM_NULLACT AF_KEY SCNd32 SOCK_CLOEXEC
syn keyword CTagsDefinedName TCP_CORK copysign TGWRITE IPPROTO_ENCAP IPPROTO_ESP ACCOUNTING B460800 PRIXFAST16 CLONE_CHILD_SETTID DT_WHT RADIXCHAR S_IRWXO IPV6_RTHDR POLL_PRI S_IRWXU ifr_map IPV6_PMTUDISC_DO AM_STR ECHOCTL AF_NETBEUI TOREAD CMSG_DATA PTHREAD_CREATE_DETACHED SCNxFAST32 isblank_l O_WRONLY sigev_notify_attributes FE_ALL_EXCEPT MCAST_JOIN_GROUP O_PATH C_ISSOCK CLOCK_REALTIME_ALARM TCOFLUSH PRIi8 LC_ALL_MASK NI_IDN_ALLOW_UNASSIGNED TH_FIN YESEXPR IP_PKTINFO erf PF_MAX ifr_addr PF_APPLETALK
syn keyword CTagsDefinedName REG_ICASE FLT_MAX_EXP B9600 LDBL_MIN_EXP SI_ASYNCNL FE_INEXACT IN6_IS_ADDR_MC_ORGLOCAL M_LN2l SIGCLD si_overrun WCHAR_MIN SCNiFAST16 AF_LLC LOCK_WRITE UINT32_C SCNu8 RE_NO_BK_REFS openat IPPROTO_RSVP GLOB_TILDE_CHECK IN_CLASSA_MAX SA_SIGINFO fpclassify SI_TKILL SOL_IPV6 B110 SPLICE_F_NONBLOCK PF_ROSE si_ptr SCNoFAST16 SIGPOLL CLONE_VM INT_LEAST16_MAX IPV6_RECVRTHDR rint FAPPEND AIO_PRIO_DELTA_MAX ECANCELED UINT64_MAX AF_PHONET TCP_KEEPINTVL SCNuFAST16 PF_CAIF IP_MAX_MEMBERSHIPS
syn keyword CTagsDefinedName PRIuLEAST64 FLT_MANT_DIG AF_FILE EAI_FAIL IP_RECVOPTS M_LN10l CREAD IPPROTO_IP HOST_NAME_MAX IP_PMTUDISC_WANT RE_DEBUG si_fd vsscanf EAI_FAMILY AF_ROUTE PTHREAD_STACK_MIN st_atime IPV6_RECVPKTINFO logb SCNdFAST64 IPV6_RTHDR_STRICT WIFSIGNALED assert_perror posix_fadvise AF_IPX RE_NO_SUB vswscanf IP_MULTICAST_LOOP F_SETLKW SCNuLEAST16 NL1 NL0 IN_CLASSC IN_CLASSB log2 IN_CLASSD SCNoLEAST64 RE_SYNTAX_POSIX_EXTENDED bitand PRId64 POLL_MSG IN_EXPERIMENTAL sa_handler CSIZE erfc
syn keyword CTagsDefinedName SIOCGSTAMPNS scanf RE_NO_GNU_OPS AF_CAIF ntohl M_PIl SCNi16 ldexp T_FMT THOUSEP IPV6_2292PKTOPTIONS PTHREAD_PROCESS_SHARED ERA_T_FMT FP_ILOGB0 RE_TRANSLATE_TYPE exp2 MM_SOFT CLOCAL mkostemp isascii BC_DIM_MAX RTLD_DEEPBIND sigmask IFF_UP INT32_MAX LC_COLLATE INT_LEAST64_MIN DEC64_MAX ULONG_MAX w_coredump CLONE_SETTLS IP_DEFAULT_MULTICAST_LOOP EILSEQ GLOB_NOSPACE IFF_NOARP REG_NOSUB putc AF_RXRPC C_IWOTH FNM_FILE_NAME CHRTYPE CLK_TCK INADDR_ALLHOSTS_GROUP PRIx64 HUGE_VALF DAY_2
syn keyword CTagsDefinedName DAY_3 HUGE_VALL DAY_1 DAY_6 DAY_7 DAY_4 DAY_5 ifr_mtu AT_REMOVEDIR FNM_PERIOD lio_listio POLL_OUT BC_SCALE_MAX PF_NETROM AF_IRDA F_ULOCK RE_SYNTAX_ED LC_PAPER VINTR INTMAX_C DEC32_MIN_EXP FNDELAY SSIZE_MAX PRIu16 PRIXLEAST16 IP_ORIGDSTADDR UINTMAX_MAX ceil UINT_MAX IPV6_MULTICAST_IF INLCR SCNuPTR F_SETOWN IP_DROP_SOURCE_MEMBERSHIP PTHREAD_RWLOCK_INITIALIZER FPE_FLTSUB GLOB_NOCHECK TGREAD DEC64_SUBNORMAL_MIN LINK_MAX ifr_data RE_CONTEXT_INDEP_ANCHORS SPLICE_F_MORE SCM_SRCRT
syn keyword CTagsDefinedName IN6_IS_ADDR_MC_GLOBAL MSG_ERRQUEUE FP_INFINITE GROUP_FILTER_SIZE IPPROTO_IGMP IP_FREEBIND FTW_CONTINUE FTW_DP BRKINT xor_eq FFSYNC IPV6_PKTINFO TCP_MAXWIN X_TLOSS P_CS_PRECEDES PF_CAN TCP_LINGER2 SCNuFAST32 PTHREAD_ONCE_INIT PLOSS IPPROTO_DCCP LC_TIME and NI_NUMERICHOST PRIxFAST16 or_eq false SCNuMAX PF_IPX SIGIO SOL_DECNET SIGINT FTW_D FTW_F VQUIT IFF_BROADCAST trunc LDBL_HAS_SUBNORM AF_LOCAL PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP DBL_MIN WNOHANG P_SIGN_POSN IP_MSFILTER
syn keyword CTagsDefinedName FILENAME_MAX EXIT_SUCCESS S_IRWXG PRIXFAST32 tanh swscanf POLLREMOVE FE_DFL_ENV AF_ROSE LOCK_RW C_ISCTG AF_UNSPEC MM_NULLTAG PTHREAD_ERRORCHECK_MUTEX_INITIALIZER_NP TRAP_TRACE CLD_DUMPED SCNdMAX conj AF_DECnet MSG_DONTWAIT B38400 LC_ADDRESS complex IMAXBEL MM_OK SIZE_MAX INT_MAX XCASE LLONG_MIN CBAUDEX POLL_HUP POLLMSG S_IWGRP MCAST_UNBLOCK_SOURCE IN6ADDR_LOOPBACK_INIT M_LOG10El DEC128_MIN versionsort PF_FILE O_NOATIME AI_NUMERICHOST TH_PUSH ispunct_l SEM_FAILED LC_COLLATE_MASK
syn keyword CTagsDefinedName RAND_MAX MM_RECOVER L_INCR B1500000 SI_KERNEL FP_NORMAL GLOB_NOSYS MCAST_BLOCK_SOURCE TUEXEC PRIiLEAST8 PRIiMAX DOMAIN INADDR_LOOPBACK FE_TOWARDZERO PF_ATMPVC TCPOPT_MAXSEG IPV6_ADD_MEMBERSHIP hypot FP_FAST_FMA O_ACCMODE IP_PKTOPTIONS EAI_ADDRFAMILY FTW_DNR MSG_CMSG_CLOEXEC MM_HALT sigsetjmp F_DUPFD CLONE_FS CLONE_CHILD_CLEARTID SCM_CREDENTIALS CRNCYSTR SA_NOCLDSTOP CLD_STOPPED LC_NUMERIC_MASK SCNi8 PRIdPTR B134 readdir_r llround AF_TIPC RTLD_LAZY MB_CUR_MAX O_DSYNC
syn keyword CTagsDefinedName RE_SYNTAX_EMACS PM_STR MQ_PRIO_MAX UL_GETFSIZE AF_ECONET DIRTYPE FLT_TRUE_MIN AF_WANPIPE ISIG GLOB_PERIOD LOCK_SH FPE_FLTDIV w_termsig PF_BRIDGE C_ISLNK SI_ASYNCIO BUFSIZ INT_LEAST32_MIN SIGTERM PRIoLEAST64 GLOB_NOMAGIC SEM_VALUE_MAX LC_MEASUREMENT_MASK WTMPX_FILE PRIx32 IXOFF SIGUSR2 SIGUSR1 PF_KEY IP_RETOPTS IPV6_JOIN_GROUP SIGIOT LOCK_EX WEXITSTATUS isupper_l STDOUT_FILENO SOL_X25 not FNM_EXTMATCH VSTART LC_NAME_MASK FPE_INTOVF truncate AF_ASH TSVTX PF_WANPIPE EAI_CANCELED
syn keyword CTagsDefinedName DN_MULTISHOT SCNuLEAST32 SIOCGSTAMP PRIx8 IPPROTO_NONE TAB2 TAB1 CPU_XOR_S LIO_WRITE CLONE_VFORK M_SQRT2 ABMON_12 LC_PAPER_MASK MATH_ERREXCEPT FTW_PHYS SIOCSPGRP offsetof BC_BASE_MAX CSTOPB NL_SETD POSIX_SPAWN_SETPGROUP WTERMSIG EOF LIO_WAIT iscntrl_l DN_ATTRIB AF_ISDN M_LOG10E AF_PACKET ifr_slave USHRT_MAX S_IFDIR CLONE_IO SA_ONESHOT SIGXFSZ F_GETSIG aio_suspend ECHONL IN_CLASSA_HOST F_DUPFD_CLOEXEC MSG_RST TCPOLEN_WINDOW PF_ISDN INT_LEAST8_MIN PTHREAD_CREATE_JOINABLE
syn keyword CTagsDefinedName ILL_PRVOPC nexttoward VTDLY SOL_IRDA cosh INT_P_SIGN_POSN IPV6_HOPLIMIT UTIME_NOW PRIu32 scandirat GLOB_NOSORT IPPROTO_TP M_E PRIXLEAST32 isgreaterequal SCNiFAST64 LC_ADDRESS_MASK PRIxPTR si_status compl UINT16_C CLD_TRAPPED PRIX32 CPU_OR O_DIRECTORY AF_IEEE802154 S_IFMT LDBL_EPSILON CLOCK_THREAD_CPUTIME_ID M_LN10 SCNx8 d_fileno IPV6_RTHDR_LOOSE BOOT_TIME INT_P_SEP_BY_SPACE DEC32_MAX_EXP O_RSYNC ONLRET PRIdLEAST16 TCPOPT_NOP SIGXCPU frexp st_mtime SCHED_RR INADDR_BROADCAST
syn keyword CTagsDefinedName CMSG_LEN fallocate NI_NOFQDN FIOGETOWN BS0 BS1 PTRDIFF_MAX RE_NEWLINE_ALT DEC128_MIN_EXP POLLRDBAND MSG_SYN P_SEP_BY_SPACE MM_OPSYS CLONE_NEWUTS SA_NOMASK CONTTYPE MAXNAMLEN IPV6_RXDSTOPTS FTW_MOUNT F_GETLK64 HUGE_VAL ABMON_3 ABMON_2 ABMON_1 ABMON_7 ABMON_6 ABMON_5 ABMON_4 ABMON_9 ABMON_8 FLT_DECIMAL_DIG DBL_MAX_EXP ERA SOL_PACKET TCPI_OPT_TIMESTAMPS SCNu64 BSDLY UINT_FAST16_MAX B921600 atan L_XTND IEXTEN DEC128_MAX_EXP IP_PMTUDISC_DO GLOB_ABORTED SIGVTALRM acos SIGEV_THREAD
syn keyword CTagsDefinedName CLONE_NEWNS SCNo64 ifr_bandwidth AI_V4MAPPED stdin setpgrp CMSG_FIRSTHDR TCPOPT_WINDOW IPV6_HOPOPTS F_SETLK AF_INET6 ifr_hwaddr NETDB_SUCCESS IFHWADDRLEN NI_IDN_USE_STD3_ASCII_RULES UINT8_MAX UL_SETFSIZE IN_CLASSB_HOST F_SETLKW64 SOCK_SEQPACKET LDBL_MAX SCNi64 PRIo64 TCP_MAX_WINSHIFT PRIXFAST8 CPU_COUNT DEC128_MANT_DIG SCNxFAST64 LDBL_MIN_10_EXP IN_CLASSB_MAX isxdigit_l POSITIVE_SIGN LDBL_DECIMAL_DIG INTMAX_MIN MSG_OOB NSS_BUFLEN_PASSWD NOEXPR L_SET DELAYTIMER_MAX PRIxMAX
syn keyword CTagsDefinedName INTMAX_MAX LC_NUMERIC SCHAR_MIN MCAST_LEAVE_SOURCE_GROUP O_NOFOLLOW INT_FAST64_MAX FE_NOMASK_ENV NI_NUMERICSERV RE_INVALID_INTERVAL_ORD UCHAR_MAX RE_NO_BK_VBAR LINE_MAX IPV6_RECVHOPOPTS PTHREAD_MUTEX_INITIALIZER LC_MEASUREMENT sigcontext_struct SIGALRM RE_SYNTAX_POSIX_MINIMAL_EXTENDED si_uid GLOB_TILDE DTTOIF ifc_req IN_CLASSB_NSHIFT DN_RENAME LDBL_MAX_10_EXP PF_NETBEUI IFF_ALLMULTI S_IFSOCK remainder carg AF_ATMSVC toupper_l expm1 WUNTRACED isfinite F_RDLCK PRIiLEAST32 errno
syn keyword CTagsDefinedName aio_error SI_SIGIO AF_CAN PTHREAD_DESTRUCTOR_ITERATIONS IPPROTO_ICMP FIFOTYPE IPPROTO_HOPOPTS SCNdLEAST8 SYMTYPE TSGID SCNx16 open FPE_FLTOVF nftw PF_PPPOX SOCK_DGRAM EAI_INTR INT8_MIN TABDLY NI_DGRAM IP_BLOCK_SOURCE CPU_CLR_S PTHREAD_EXPLICIT_SCHED fma SOL_ATM C_ISUID SCHED_OTHER TCPOPT_TIMESTAMP VMIN MM_NOSEV IPV6_MTU_DISCOVER TCPOPT_EOL INT64_C IP_ROUTER_ALERT FLT_ROUNDS THOUSANDS_SEP RE_CONTEXT_INVALID_OPS DBL_MAX TIMER_ABSTIME si_int PARMRK atan2 CLOCKS_PER_SEC WNOWAIT
syn keyword CTagsDefinedName ERA_D_T_FMT PF_LOCAL LOCK_UN NCCS D_FMT SCHED_RESET_ON_FORK IPV6_TCLASS INT_FAST8_MAX POLLPRI SA_NODEFER INTPTR_MAX CMSG_SPACE XTABS IPV6_2292DSTOPTS IP_MSFILTER_SIZE CLD_EXITED si_value WINT_MAX RE_CHAR_CLASSES SIOCGPGRP scandir SI_MESGQ isprint_l SIGTSTP UINT32_MAX IP_RECVTTL F_WRLCK FLT_EVAL_METHOD C_IRUSR SCNo16 AT_SYMLINK_NOFOLLOW true DEC128_EPSILON PF_ROUTE MCAST_LEAVE_GROUP B19200 CPU_XOR IPV6_RECVHOPLIMIT CMSG_NXTHDR SOCK_DCCP AIO_CANCELED DEC64_MAX_EXP M_LN2 DN_MODIFY
syn keyword CTagsDefinedName N_CS_PRECEDES PRIdFAST64 REGTYPE TH_ACK FLT_MAX GLOB_DOOFFS CMSPAR CHAR_MIN SYNC_FILE_RANGE_WRITE INT64_MIN EXPR_NEST_MAX F_GETLK SIGQUIT PRId8 GAI_NOWAIT FE_TONEAREST IN_CLASSC_HOST PF_RXRPC SIGPROF ICANON scalbln UINT_LEAST32_MAX TRAP_BRKPT SEGV_MAPERR FTW_STOP F_LOCK SIG_SETMASK MM_INFO IPV6_RTHDRDSTOPTS IP_DROP_MEMBERSHIP PENDIN ECHO EAI_MEMORY LM_ID_BASE IFF_DEBUG CLONE_PTRACE TCP_MD5SIG_MAXKEYLEN C_ISGID LM_ID_NEWLM ifc_buf PRIX64 SA_ONSTACK INT16_C nearbyint
syn keyword CTagsDefinedName DEC64_MIN_EXP ILL_PRVREG IN6ADDR_ANY_INIT toupper O_ASYNC htonl IPV6_MULTICAST_HOPS PRIo8 SIGKILL S_IWOTH S_IWUSR DEC32_MIN SCHED_IDLE s6_addr SIG_ATOMIC_MAX F_OK TCPOPT_SACK IPV6_PMTUDISC_DONT REGS_REALLOCATE pthread_cleanup_pop S_ISVTX TCPOPT_SACK_PERMITTED PRIX16 OPEN_MAX PF_IEEE802154 TVERSLEN IGNCR CLONE_NEWPID SCNxMAX sigev_notify_function RTLD_DEFAULT SCNxPTR PRIdLEAST32 stdout PF_NETLINK STDERR_FILENO SEEK_HOLE SIGCONT TUWRITE STDIN_FILENO FE_OVERFLOW MM_CONSOLE htons
syn keyword CTagsDefinedName INPCK CPU_SET SCNoLEAST8 IP_UNBLOCK_SOURCE EAI_OVERFLOW TCPOLEN_TSTAMP_APPA AI_IDN I TMAGIC toascii_l EAI_NODATA UINT_LEAST16_MAX AF_ALG PRIXPTR SIGRTMAX MAXFLOAT F_SETSIG PRIdLEAST64 INT_FAST32_MAX floor SCNuLEAST64 TCIOFF TCP_WINDOW_CLAMP PF_LLC O_NDELAY IPV6_LEAVE_ANYCAST NAN CIBAUD MSG_PEEK PRIoLEAST32 CODESET LIO_READ IP_RECVORIGDSTADDR IP_HDRINCL SIGURG AF_RDS P_tmpdir IP_IPSEC_POLICY SIG_IGN TCP_MD5SIG SIGCHLD SHRT_MIN scalbn vfwscanf F_NOTIFY FD_CLOEXEC
syn keyword CTagsDefinedName IPV6_RTHDR_TYPE_0 LDBL_TRUE_MIN MM_FIRM IFF_PROMISC AF_BRIDGE PTHREAD_SCOPE_PROCESS AF_IUCV TLOSS SCNoLEAST32 PF_PACKET TH_SYN readdir PRIdFAST16 O_NOCTTY PRIu8 PRIXMAX F_SETLEASE ERANGE NL_LOCALE_NAME FLT_MIN PRIi64 MCAST_MSFILTER POSIX_FADV_NORMAL fmod TCPI_OPT_ECN IP_DEFAULT_MULTICAST_TTL FPE_FLTUND dirfd IPV6_V6ONLY PRIuLEAST8 REG_NEWLINE SIGSEGV REG_NOTBOL PRIuFAST64 SV_RESETHAND IP_MTU_DISCOVER NI_MAXHOST CLOCK_REALTIME or MAX_HANDLE_SZ SOL_RAW IPV6_2292HOPOPTS
syn keyword CTagsDefinedName DBL_MANT_DIG MSG_CONFIRM MM_NULLSEV isgreater OFDEL OVERFLOW PTHREAD_BARRIER_SERIAL_THREAD log SYNC_FILE_RANGE_WAIT_BEFORE INADDR_MAX_LOCAL_GROUP POSIX_FADV_WILLNEED SOL_IP IP_XFRM_POLICY SOCK_PACKET IN_CLASSA_NSHIFT SCNdFAST8 PRIoMAX RE_SYNTAX_GREP X_OK RTLD_GLOBAL sigpause DT_FIFO ECHOE FE_DOWNWARD PRIu64 SCNiFAST32 TOWRITE SIGPWR PRIXLEAST64 MSG_FIN ECHOK TAB3 EAI_NONAME PF_PHONET PRIx16 SIGHUP F_GETOWN TAB0 INET6_ADDRSTRLEN SCNx32 creat F_TEST LONG_MIN IFF_RUNNING
syn keyword CTagsDefinedName CLONE_NEWUSER LC_IDENTIFICATION_MASK WCHAR_MAX PTHREAD_CANCEL_DEFERRED ILL_ILLTRP IN6_IS_ADDR_V4MAPPED si_addr PRIxLEAST16 EAI_SOCKTYPE VWERASE fwscanf PTHREAD_THREADS_MAX mkstemp AT_EMPTY_PATH ABMON_11 ABMON_10 AI_IDN_ALLOW_UNASSIGNED GAI_WAIT isinf SCNxLEAST16 IPV6_RECVTCLASS INIT_PROCESS NSS_BUFLEN_GROUP F_EXLCK B500000 PRIdLEAST8 MM_NOTOK aio_read SCNuFAST64 TCSANOW acosh IGNPAR RE_NO_BK_BRACES IN6_IS_ADDR_LOOPBACK ENOTSUP POLLWRNORM O_CREAT INT_FAST16_MIN F_GETLEASE PF_X25
syn keyword CTagsDefinedName SCNu32 IP_RECVERR SOCK_RDM IPPROTO_AH LDBL_MIN GLOB_ONLYDIR CBAUD C_ISDIR stderr posix_fallocate B2000000 EAI_NOTCANCELED M_PI_2 IN_CLASSA M_PI_4 FTW_SKIP_SUBTREE PRIXFAST64 xor IPPROTO_RAW SCNo32 CLONE_SYSVSEM POLLIN INT_FRAC_DIGITS RE_NO_EMPTY_RANGES MB_LEN_MAX CLONE_DETACHED CLOCK_REALTIME_COARSE CLD_KILLED SCM_RIGHTS NOFLSH strdupa VEOL2 isspace_l PRIuFAST8 aio_fsync SEGV_ACCERR IPPROTO_TCP ERFKILL INT_N_SIGN_POSN DBL_HAS_SUBNORM INET_ADDRSTRLEN LC_MONETARY MM_NULLTXT
syn keyword CTagsDefinedName isless isunordered IFTODT EAI_SYSTEM INT32_MIN SOL_AAL MSG_WAITALL O_SYNC PRIiLEAST16 AF_X25 NL_CAT_LOCALE MM_NULLLBL F_TLOCK IN6_IS_ADDR_LINKLOCAL ftruncate PF_IUCV GLOB_ALTDIRFUNC M_1_PI M_1_PIl AF_INET M_2_PI atanh AF_SNA B57600 MON_2 MON_3 MON_1 MON_6 MON_7 MON_4 MON_5 MON_8 MON_9 CPU_COUNT_S IN_CLASSC_NSHIFT SCNoFAST32 M_PI_4l LC_TELEPHONE SCNiLEAST64 REG_EXTENDED B300 IPV6_RECVERR CPU_ISSET basename CLOCK_BOOTTIME_ALARM LC_CTYPE VERASE F_GETPIPE_SZ bitor MM_APPL
syn keyword CTagsDefinedName IPV6_ADDRFORM S_ISUID VSUSP DECIMAL_POINT IFF_DYNAMIC PRIdFAST32 remquo AIO_NOTCANCELED IPV6_2292PKTINFO SA_RESETHAND PARODD TCP_NODELAY ifr_qlen UINT_FAST8_MAX pow NI_NAMEREQD SOCK_STREAM O_APPEND PRIoLEAST16 isalnum_l IPV6_AUTHHDR OPOST ftw S_IFBLK h_addr PRIuLEAST16 vscanf TCP_MSS IP_OPTIONS FLT_MAX_10_EXP MON_10 MON_11 MON_12 IFF_MASTER B1200 TH_URG round SCNoLEAST16 AF_MAX IFF_LOOPBACK DBL_DIG SI_USER RE_SYNTAX_POSIX_EGREP B2400 AI_ALL IN_LOOPBACKNET IPPROTO_IDP AF_UNIX
syn keyword CTagsDefinedName PRIiFAST8 RE_SYNTAX_POSIX_MINIMAL_BASIC RE_ICASE VT1 VT0 UINT_LEAST64_MAX UINT_FAST64_MAX SIGEV_THREAD_ID IP_TTL llrint PF_TIPC AI_ADDRCONFIG IN6_IS_ADDR_V4COMPAT CLONE_FILES isalpha_l CMSG_ALIGN POLLOUT MON_DECIMAL_POINT RE_SYNTAX_EGREP LOCK_READ SIGUNUSED RE_BK_PLUS_QM RTLD_NEXT O_NONBLOCK SING IP_MINTTL AF_APPLETALK B4000000 CPU_AND_S MM_WARNING GROUPING RE_DUP_MAX IPPROTO_MTP FRAC_DIGITS LOGIN_NAME_MAX setjmp SI_TIMER REGS_UNALLOCATED d_ino IP_MULTICAST_TTL s6_addr16
syn keyword CTagsDefinedName DBL_MIN_EXP AREGTYPE exp IFF_AUTOMEDIA sv_onstack PTHREAD_CANCELED FLT_DIG PRIoFAST64 UINT8_C FTW_ACTIONRETVAL pthread_cleanup_pop_restore_np isascii_l TVERSION MM_HARD LOCK_MAND NGROUPS_MAX TCPI_OPT_SACK SIG_ERR SCNo8 DN_DELETE O_RDWR C_IRGRP IPPROTO_UDPLITE B3000000 CPU_OR_S FP_NAN FOPEN_MAX DEC32_SUBNORMAL_MIN B200 h_errno IP_ADD_SOURCE_MEMBERSHIP B600 TCOON RE_LIMITED_OPS VKILL OLCUC FNONBLOCK LNKTYPE fmax CPU_ZERO NOSTR N_SEP_BY_SPACE TCIFLUSH POLL_ERR INT_N_CS_PRECEDES
syn keyword CTagsDefinedName SCNuFAST8 SIOCATMARK getdirentries SCNu16 B4800 PF_SNA IPPROTO_IPIP RE_NO_BK_PARENS TCION GLOB_BRACE st_ctime IN_CLASSC_NET INT_LEAST64_MAX C_IXGRP POSIX_SPAWN_USEVFORK PTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP C_ISVTX ifr_ifindex NSIG FNM_NOSYS SIGFPE PRIxFAST64 SCOPE_DELIMITER EOWNERDEAD M_2_SQRTPI S_IROTH IFF_POINTOPOINT TCP_CONGESTION MCAST_EXCLUDE aio_return DEC64_EPSILON DEC_EVAL_METHOD PRIi16 FTW_SKIP_SIBLINGS FASYNC POLLHUP DEC64_MIN CPU_EQUAL SIG_ATOMIC_MIN PRIiFAST32
syn keyword CTagsDefinedName MM_NRECOV IPV6_RXHOPOPTS PRIo32 IPPROTO_FRAGMENT R_OK SCNiMAX AF_NETROM UTMPX_FILENAME SCNd64 INT32_C FE_UPWARD IN6_IS_ADDR_MC_LINKLOCAL POSIX_FADV_NOREUSE IPPROTO_DSTOPTS FIOSETOWN nextafter OFILL C_ISFIFO va_copy BUS_OBJERR SEEK_SET B1152000 B230400 S_IXGRP O_EXCL w_stopsig CPU_CLR SCNxLEAST8 FNM_PATHNAME UIO_MAXIOV LC_MONETARY_MASK TCPOLEN_MAXSEG IP_MTU va_start TCPOLEN_SACK_PERMITTED POSIX_FADV_RANDOM GLOB_ERR FNM_NOMATCH SIGBUS TCP_DEFER_ACCEPT SIGSYS TOSTOP DEC64_MANT_DIG
syn keyword CTagsDefinedName RE_NO_POSIX_BACKTRACKING CLOCK_MONOTONIC_RAW FFDLY IPPROTO_COMP SCNx64 toascii O_RDONLY YESSTR AF_SECURITY ILL_ILLOPN EXTPROC ILL_ILLOPC CLONE_THREAD MCAST_INCLUDE SOCK_RAW INT_CURR_SYMBOL TRY_AGAIN FLT_RADIX EAI_INPROGRESS w_stopval RTLD_NOW EMPTY TCPOLEN_TIMESTAMP M_LOG2El scalb DBL_TRUE_MIN FPE_INTDIV TCP_KEEPCNT IN_MULTICAST IPV6_LEAVE_GROUP AIO_ALLDONE F_GETOWN_EX IN6_IS_ADDR_MC_NODELOCAL BLKTYPE PARENB FP_SUBNORMAL PRIuMAX SOMAXCONN IPV6_RECVDSTOPTS IPV6_MTU SCNoFAST64
syn keyword CTagsDefinedName aio_write DBL_DECIMAL_DIG fmin C_IWUSR SCNoMAX INADDR_UNSPEC_GROUP IFF_SLAVE PTHREAD_INHERIT_SCHED SEEK_CUR FP_FAST_FMAF S_IFLNK FP_FAST_FMAL CPU_ALLOC_SIZE IPV6_2292HOPLIMIT PRIxLEAST8 DEC128_SUBNORMAL_MIN lround DN_ACCESS PRIuLEAST32 FTW_CHDIR DBL_EPSILON DT_REG IPV6_NEXTHOP POSIX_SPAWN_SETSIGDEF SIGEV_SIGNAL lrint PRIuPTR GLOB_MARK fdim UINT_LEAST8_MAX F_SHLCK REGS_FIXED PTHREAD_KEYS_MAX DEC128_MAX sched_priority IPV6_CHECKSUM COLL_WEIGHTS_MAX RE_NREGS SV_INTERRUPT PRId32
syn keyword CTagsDefinedName PF_ATMSVC CPU_EQUAL_S LOCK_NB AF_PPPOX C_ISREG CPU_ISSET_S CRTSCTS LLONG_MAX INT_MIN SCHED_FIFO SIGTTOU VREPRINT LC_TELEPHONE_MASK mkstemps FF1 FF0 S_ISGID SCNdPTR MSG_DONTROUTE PF_SECURITY VDISCARD DT_BLK B3500000 IP_PASSSEC LIO_NOWAIT AF_NFC va_end IPV6_DSTOPTS SCNoFAST8 aio_cancel C_IROTH RE_SYNTAX_AWK RE_DOT_NEWLINE PRIxLEAST32 CPU_SET_S M_PI s6_addr32 SIGSTOP B1000000 POSIX_SPAWN_SETSCHEDPARAM TSUID INT_FAST64_MIN RUN_LVL SA_INTERRUPT SS_DISABLE SIGWINCH AF_ATMPVC SOL_TCP
syn keyword CTagsDefinedName RE_BACKSLASH_ESCAPE_IN_LISTS UINTMAX_C MSG_NOSIGNAL MM_NOCON TGEXEC SCNiLEAST16 PF_IRDA VSWTC SIGTRAP INT_P_CS_PRECEDES MSG_TRYHARD IP_RECVRETOPTS IP_MULTICAST_ALL IUTF8 PF_ALG ECHOPRT ILL_ILLADR sinh CLD_CONTINUED not_eq RTLD_LOCAL S_IFREG SV_ONSTACK LDBL_DIG TCP_INFO MCAST_JOIN_SOURCE_GROUP ifr_flags DT_LNK PRIiPTR RE_CONTEXT_INVALID_DUP PTHREAD_CANCEL_ENABLE SCHAR_MAX BC_STRING_MAX TCIOFLUSH B150 INT8_MAX ALT_DIGITS cbrt ifa_dstaddr lockf IXANY NR_OPEN PRIxFAST32 INTPTR_MIN
syn keyword CTagsDefinedName PRIoPTR DT_DIR ILL_BADSTK islower_l M_2_SQRTPIl isgraph_l S_IFIFO cimag MSG_EOR SEEK_END INT_LEAST32_MAX mkostemps PF_BLUETOOTH PRIiLEAST64 IPV6_2292RTHDR AT_EACCESS CLONE_UNTRACED CLONE_PARENT_SETTID UNDERFLOW IPV6_PMTUDISC_PROBE LC_CTYPE_MASK NO_RECOVERY RTLD_NOLOAD tan S_IXUSR HUGE cproj POLL_IN B75 SS_ONSTACK POSIX_FADV_DONTNEED CSIGNAL POSIX_SPAWN_SETSCHEDULER IN6_IS_ADDR_UNSPECIFIED tgamma sin INT_FAST8_MIN WEXITED INFINITY WTMPX_FILENAME WINT_MIN POLLERR DEC32_MANT_DIG
syn keyword CTagsDefinedName INT_N_SEP_BY_SPACE POLLRDNORM pwrite PRIdFAST8 PF_AX25 PRIi32 C_IXUSR IGNBRK F_SETOWN_EX RE_INTERVALS INT_LEAST8_MAX GLOB_APPEND IPPORT_RESERVED SCNxLEAST32 TOEXEC EAI_SERVICE SIG_BLOCK NEW_TIME PRIuFAST32 TCPOPT_TSTAMP_HDR F_SETPIPE_SZ EXTB EXTA AT_NO_AUTOMOUNT IP_PMTUDISC INT16_MAX SIGSTKFLT islessequal MSG_TRUNC TMP_MAX SCHED_BATCH PTHREAD_CANCEL_DISABLE CPU_AND PRIo16 SCNxFAST16 PRIiFAST16 USER_PROCESS IPV6_PMTUDISC_WANT SYNC_FILE_RANGE_WAIT_AFTER B115200 LC_MESSAGES_MASK
syn keyword CTagsDefinedName SIG_HOLD IPPROTO_PUP FLUSHO isdigit_l TCOOFF IPV6_IPSEC_POLICY T_FMT_AMPM ifr_newname CS8 CS5 CS7 CS6 SCNuLEAST8 CHAR_BIT FE_INVALID PRIoFAST16 PRIxLEAST64 ifa_broadaddr PTHREAD_PROCESS_PRIVATE B2500000 si_timerid IP_TOS IN_BADCLASS MM_NULLMC RE_CONTEXT_INDEP_OPS GLOB_NOESCAPE LC_ALL ifr_name CHARCLASS_NAME_MAX PF_UNSPEC M_LOG2E RTLD_NODELETE ntohs SCNdLEAST64 IFNAMSIZ L_ctermid PRIoFAST8 PRIXLEAST8 SCNiFAST8 O_LARGEFILE DBL_MAX_10_EXP CPU_SETSIZE SIG_UNBLOCK fscanf log10
syn keyword CTagsDefinedName PTHREAD_COND_INITIALIZER FTW_NS PTRDIFF_MIN FPE_FLTRES ARG_MAX SA_STACK SEEK_DATA B1800 EDOM VTIME SCNiPTR AF_AX25 DBL_MIN_10_EXP PF_DECnet IN6_ARE_ADDR_EQUAL IPV6_MULTICAST_LOOP S_IXOTH FP_ZERO C_ISBLK AF_NETLINK IP_PMTUDISC_DONT NO_DATA SCNd8 VLNEXT IPPROTO_SCTP tolower TCSADRAIN UINT64_C wscanf SIGRTMIN SCNdFAST32 CLONE_NEWNET ifr_dstaddr IPPROTO_UDP SPLICE_F_GIFT GLOB_ABEND IP_ADD_MEMBERSHIP MATH_ERRNO MM_PRINT POSIX_SPAWN_RESETIDS B576000 AI_NUMERICSERV
syn keyword CTagsDefinedName RE_HAT_LISTS_NOT_NEWLINE ONLCR SCNdLEAST16 F_SETLK64 PRId16 CURRENCY_SYMBOL TEMP_FAILURE_RETRY DT_SOCK PF_NFC MAGIC SCNd16 FNM_CASEFOLD WIFCONTINUED IN_CLASSA_NET getpgrp INADDR_ANY si_stime sa_sigaction IP_RECVTOS PTHREAD_SCOPE_SYSTEM CLONE_PARENT MON_GROUPING SIGTTIN RE_SYNTAX_GNU_AWK GLOB_MAGCHAR ONOCR MM_UTIL M_2_PIl EAI_ALLDONE tolower_l ISTRIP MINSIGSTKSZ DN_CREATE isnan IFF_PORTSEL C_IXOTH PTHREAD_RWLOCK_WRITER_NONRECURSIVE_INITIALIZER_NP SOCK_NONBLOCK ERA_D_FMT
syn keyword CTagsDefinedName FNM_LEADING_DIR IPPROTO_ICMPV6 IPV6_UNICAST_HOPS M_SQRT2l PRIiFAST64 CLOCK_BOOTTIME DL_CALL_FCT SA_RESTART UTMPX_FILE si_utime AT_SYMLINK_FOLLOW SIGPIPE SCNxFAST8 IPPROTO_IPV6 O_TRUNC CR2 CR3 CR0 CR1 log1p DECIMAL_DIG SOL_ICMPV6 UINTPTR_MAX IPV6_ROUTER_ALERT FNM_NOESCAPE TH_RST ECHOKE PRIoLEAST8 INT16_MIN L_tmpnam CLONE_SIGHAND F_SETFD isnormal NLDLY PF_INET F_SETFL SCNiLEAST8 IPV6_JOIN_ANYCAST PF_INET6 SCNiLEAST32 NETDB_INTERNAL WIFEXITED FPE_FLTINV va_arg FP_ILOGBNAN
syn keyword CTagsDefinedName POSIX_FADV_SEQUENTIAL SIGSTKSZ IN_CLASSB_NET LC_IDENTIFICATION IP_TRANSPARENT PF_UNIX cos WSTOPSIG assert POSIX_SPAWN_SETSIGMASK REG_STARTEND REG_NOTEOL L_cuserid O_FSYNC UINT16_MAX MON_THOUSANDS_SEP lgamma UINT_FAST32_MAX RTLD_BINDING_MASK RE_SYNTAX_SED ILL_COPROC FLT_MIN_10_EXP W_OK signbit BUS_ADRALN INT_FAST16_MAX fabs LDBL_MANT_DIG getc sqrt INT_LEAST16_MIN creal MSG_WAITFORONE and_eq IPPROTO_ROUTING pthread_cleanup_push FTW_DEPTH LC_GLOBAL_LOCALE C_IWGRP
syn keyword CTagsDefinedName PTHREAD_CANCEL_ASYNCHRONOUS WCONTINUED MSG_MORE POLLRDHUP PF_ECONET lseek WSTOPPED IN6_IS_ADDR_SITELOCAL w_retcode POLLWRBAND IFF_NOTRAILERS FLT_HAS_SUBNORM BUS_ADRERR PF_RDS CHAR_MAX IXON DT_CHR pthread_cleanup_push_defer_np TCP_QUICKACK INT64_MAX S_IRUSR INADDR_ALLRTRS_GROUP FTW_SLN B50 IP_PMTUDISC_PROBE TCP_SYNCNT HUPCL IOV_MAX SA_NOCLDWAIT FE_UNDERFLOW WIFSTOPPED M_SQRT1_2 N_SIGN_POSN OCRNL S_IRGRP FTW_SL PRIxFAST8 vfscanf NO_ADDRESS GLOB_NOMATCH B0 RE_SYNTAX_POSIX_BASIC
syn keyword CTagsDefinedName SIG_DFL ICRNL SCNi32 AI_CANONNAME MM_ERROR NEGATIVE_SIGN pread PRIuFAST16 AI_PASSIVE LDBL_MAX_EXP D_T_FMT M_SQRT1_2l CLOCK_MONOTONIC VEOL ENOTRECOVERABLE VEOF LC_NAME INADDR_NONE LOGIN_PROCESS INT8_C RE_UNMATCHED_RIGHT_PAREN_ORD F_GETFD strndupa F_GETFL WEOF SPLICE_F_MOVE CPU_ZERO_S TCP_KEEPIDLE IPPROTO_GRE si_pid PF_ASH POLLNVAL IPPROTO_EGP O_CLOEXEC M_El IF_NAMESIZE ifr_metric SIGABRT IN6_IS_ADDR_MULTICAST CLONE_NEWIPC PRIX8 CCEQ PRIoFAST32 alphasort
syn keyword CTagsDefinedName AI_IDN_USE_STD3_ASCII_RULES NI_MAXSERV TCSAFLUSH RE_CARET_ANCHORS_HERE IUCLC LC_MESSAGES IN6_IS_ADDR_MC_SITELOCAL MSG_PROXY ifr_netmask OLD_TIME PRIdMAX M_PI_2l EAI_IDN_ENCODE TMAGLEN SCNxLEAST64 sscanf RE_SYNTAX_POSIX_AWK asinh INT_FAST32_MIN CPU_ALLOC DEC32_EPSILON NULL CLOCK_PROCESS_CPUTIME_ID bool TTY_NAME_MAX S_IFCHR si_band RE_DOT_NOT_NULL IPV6_XFRM_POLICY O_DIRECT TCP_MAXSEG DEC32_MAX DT_UNKNOWN HOST_NOT_FOUND IP_MULTICAST_IF DEAD_PROCESS IPPROTO_PIM EAI_BADFLAGS
syn keyword CTagsDefinedName EXIT_FAILURE SI_QUEUE AT_FDCWD SCNoPTR ERA_YEAR

